# movie-catalogue

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alurwa/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alurwa/moviecatalogue/: MovieCatalogueApp.kt
app/src/main/java/com/alurwa/moviecatalogue/boxlist/: BoxListActivity.kt  BoxListViewModel.kt
app/src/main/java/com/alurwa/moviecatalogue/core/adapter/: BindingAdapters.kt  BoxMovieAdapter.kt  CastAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  NestedMovieAdapter.kt
app/src/main/java/com/alurwa/moviecatalogue/core/binding/: BindingAdapters.kt
app/src/main/java/com/alurwa/moviecatalogue/core/common/: AutoFitGridLayout.kt  CastAdapter.kt  FilmOrTv.kt  LinearEdgeDecoration.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  SpacingDecoration.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/: AppPagingSource.kt  IMovieCatalogueRepository.kt  MovieCatalogueRepository.kt  MoviePagingSource.kt  NetworkBoundResource.kt  Resource.kt  TvPagingSource.kt  TvPagingSource3.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/local/entity/: FilmDetailEntity.kt  MovieEntity.kt  TvDetailEntity.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/local/room/: Converters.kt  FilmDetailDao.kt  MovieCatalogueDao.kt  MovieCatalogueDatabase.kt  TvDetailDao.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/alurwa/moviecatalogue/core/data/source/remote/response/: CastResponse.kt  CreditResponse.kt  CreditsResponse.kt  FilmDetailResponse.kt  GenreResponse.kt  ListMovieResponse.kt  ListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  SeasonResponse.kt  TvDetailResponse.kt  TvListResponse.kt  TvResponse.kt
app/src/main/java/com/alurwa/moviecatalogue/core/di/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alurwa/moviecatalogue/core/model/: CarouselMenu.kt  Cast.kt  FilmDetail.kt  Genre.kt  Movie.kt  MovieDetail.kt  Season.kt  Tv.kt  TvDetail.kt
app/src/main/java/com/alurwa/moviecatalogue/core/utils/: DataMapper.kt  KeyboardUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/alurwa/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt  FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/java/com/alurwa/moviecatalogue/filmdetail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/java/com/alurwa/moviecatalogue/main/: FilmFragment.kt  MainActivity.kt  MainViewModel.kt  MovieFragment.kt  MovieFragmentAbstract.kt  MovieSortEnum.kt  TvFragment.kt
app/src/main/java/com/alurwa/moviecatalogue/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/alurwa/moviecatalogue/tvdetail/: TvDetailActivity.kt  TvDetailViewModel.kt  TvDetalViewHolder.kt
app/src/main/java/com/alurwa/moviecatalogue/utils/: ApiResponseUtil.kt  CommonUtil.kt  Constants.kt  DataMapper.kt  KeyboardUtil.kt  LengthUtil.kt  NetworkState.kt  NumberFormatUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/alurwa/moviecatalogue/view/: CustomImageView.kt
app/src/main/res/drawable/: background_gradient.xml  round_background.xml
app/src/main/res/layout/: activity_box_list.xml  activity_detail.xml  activity_film_detail.xml  activity_main.xml  activity_search.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_tv.xml  list_item_movie_box.xml  list_nested_carousel_item.xml  network_state_item.xml  rcv_item_cast.xml  rcv_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alurwa/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/alurwa/moviecatalogue/core/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  RepositoryTest.kt
app/src/test/java/com/alurwa/moviecatalogue/tvdetail/: TvDetailViewModelTest.kt
app/src/test/java/com/alurwa/moviecatalogue/utils/: CommonUtilTest.kt  DataDummy.kt  FakeRepository.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
