// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ktx_version = '1.2.3'
        androidXTestVersion = '1.3.0'
        appCompatVersion = '1.3.0'
        archLifecycleVersion = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.1'
        espressoVersion = '3.3.0'
        fragment_ktx_version = '1.3.5'
        glide_version = '4.12.0'
        gradleVersion = '4.2.1'
        gravitySnapHelperVersion = '2.2.1'
        hamcrestVersion = '1.3'
        hilt_version = '2.35'
        junitVersion = '4.13.2'
        kotlin_version = '1.5.10'
        ktxVersion = '1.6.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = "2.4.0-alpha02"
        logging_interceptor_version = '4.9.1'
        materialVersion = '1.4.0'
        mockitoVersion = '2.23.4'
        navigationVersion = '2.3.5'
        paging_version = '3.0.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        shimmerVersion = '0.5.0'
        testExtJunitVersion = '1.1.2'
        testRulesVersion = '1.3.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
      //  jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.41.0")
            licenseHeaderFile project.rootProject.file('spotless/license.kt')
        }
    }
}


allprojects {
    repositories {
        google()
       // jcenter()
        mavenCentral()
    }
}